// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	font-size: 62.5%
}

html, body {
	height: 100%;
}

header {
	background-color: lightblue;
	padding: 3%;
	padding-left: 42%;
	img {
		width: 35%;
	}
	div {
		width: 140%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	p {
		font-size: .75rem;
		width: 30%;
	}
	h1 {
		width: 100%;
		font-size: 2rem;
		font-style: bold;
	}
	h3 {
		font-size: 1.2rem;
	}
	button {
		width: 20%;
	}
}


		


#about {
	background-color: rgb(252, 252, 160);
	display: flex;
	justify-content: space-evenly;
	padding: 5% 0;
	div {
		width: 30%;
		h3 {
			font-style: bold;
			padding: 5%;
		}
		p {
			margin-top: 3%;
			font-size: .75rem;
		}
	}
}

#exp {
	background-color: lightpink;
	padding: 5% 3%;
	div {
		display: flex;
		justify-content: space-around;
		padding: 1%;
	}

	img {
		width: 75%;
	}
}

#edu {
	padding: 5% 0;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background-color: lightsteelblue;
	
	h3 {
		font-size: 1.2rem;
	}
	ul {
		list-style-type: square;
		font-size: .5rem;
		display: flex;
		flex-direction: column;
		}
		li {
			margin-left: 7%;
		}
}


#contact {
	display: flex;
	background-color: limegreen;
	justify-content: space-around;
}